PORT=8000
JWT_EXPIRATION=1d
JWT_EXPIRATION_EMAIL=30m
OWNER_PASS=cugt ylpe xjrm coqs
OWNER_EMAIL=expensetracker637@gmail.com
SECRET_KEY=Jk9pXvL2aRqM8nYbTfG4eUoCwHsDzVxKjNmLpQrSdAfGhTz
MONGO_URI=mongodb+srv://mianzainch000:2399@cluster0.qzlnqgc.mongodb.net/expense-tracker

# MONGO_URI=mongodb://127.0.0.1:27017/expense-tracker